{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/python docs/ai/rebuild.py --quiet"
          }
        ]
      }
    ]
  }
}
